{
  "ElasticsearchSettings": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "admin_app_v3"
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPasswordHash": "AQAAAAIAAYagAAAAEAiMaeJoLshcHOYC1xLB1h8muDqEHke1SUukyJePPpl7HPPSPqIgWTeloho1qEQ0Og==",
    "JwtSecret": "dev-only-secret-change-me-1234567890-abcdefgh",
    "JwtIssuer": "AdminApp",
    "JwtAudience": "AdminApp",
    "JwtExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
